<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
</html:xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>元素居中</title>
    <style type="text/css">
        .circle{
            width: 50px;
            height: 50px;
            background: #fc0;
        }
        .circle1{border-radius: 0 0 100% 0;}
        .circle2{border-radius: 100% 0 0 0;}
        .square{
            width: 400px;
            height: 200px;
            background:#cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-100px;
            margin-left: -200px;
        }
        .pos{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
<div class="square">
    <div class="circle circle1"></div>
    <div class="circle circle2 pos"></div>
</div>
</body>
</html>

