<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>个人简介</title>
    <style type="text/css">
        div{border: 1px solid grey; padding: 20px;}
        .back{
            position: absolute;
            background-color: honeydew;
            top:20px;
            left: 20px;
            right: 20px;
            height:auto;
        }
        .author{
            float: left;
            background-color: white;
            width: 200px;
        }
        .article{
            margin-left:260px;
            margin-right: 180px;
            background-color: white;
            width: auto;
            word-wrap: break-word;
            word-break: break-all;
            line-height: 150%;
        }
        .painting{
            float: right;
            background-color: white;
            width: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        <div  class="author">
            <img style="float: left;margin: 20px" src="img/logo.jpg" alt="author"/>
            <p>Paul·Xerxes</p>
        </div>
        <div class="painting">
            <img style="margin-bottom:20px" src="img/logo1.jpg" alt="painting1"/>
            <img style="margin-bottom:20px" src="img/logo2.jpg" alt="painting1"/>
            <img style="margin-bottom:20px" src="img/logo3.jpg" alt="painting1"/>
            <img style="margin-bottom:20px" src="img/logo4.jpg" alt="painting1"/>
        </div>
        <div class="article">
            <p>关于音乐</br>
                音乐是一种奇妙的东西，紧张时它可以让你变轻松，烦恼时它可以让你变愉快。你会陶醉在音乐的世界，我喜欢听舒情的歌曲，
                有感情的歌曲，每次听歌的时候，就会静静地听，觉得自己很幸福能来到这个世界，让我听到如此美秒的音乐。音乐可以让我
                从悲伤中走出来，不管心情多烂，只要听到音乐心情自然渐渐好起来。也许我天生就喜欢音乐吧。音乐总是让我陶醉在美丽的世界。
                曾经听到这一首歌，《丁香花》写作者对死去的思念。每一次听到这首歌时。
                我都静静用心听，听到人与人之间的真情。人与人的思念之情。每一句歌词都深深的刻在心上，音乐带给我快乐，
                音乐是一种灵魂：我敬佩欣赏音乐的人。我对音乐的执着永远都不会改变。
            </p>
            <p>画与音乐</br>
                人心每与造物相通，心与物冥合。中国的琴曲，追求“静”、“清”、“远”……静到极点即与杳渺之境相通，以至出有入无，
                神游于理想的境界，淡乎若深渊之静，泛乎若不系之舟。人此时的审美心境，似被乐音点燃的沉香木，若雾的袅袅青烟散入空中
                淡化无踪；又似被热情冲沏的绿茶，冲掉的是杂质，泻出的是清秀。内发深邃的情怀，外发清澈的光辉。澄然若秋潭，皎然若寒
                月，忞然若山涛，幽然若峡谷回应。或时为岑寂，若游峨嵋之雪；时为流逝，若在洞庭之波。虽弹琴于斗室，又仿佛置身于深山
                邃谷，老木寒泉，籁籁风声之中，使人有遗世独立之意。松之风、竹之雨，涧之滴而波之涛，绿若白石，皓月疏风一样悠然自得，
                能使听者神思缥缈。
            </p>
        </div>
    </div>
</body>
</html>