<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>三体介绍</title>
    <style type="text/css">
        *{padding:0; margin:0}
        #back{left:0;width: 980px;height: 1386px;text-align: center;}
        #main{margin:0 auto;width: 892px;height: 1386px;text-align: left;}
        #headblock{font-family: 黑体;left:0;margin:0 auto;width: 892px;height: 61px;border-bottom: 2px solid #938e8c;position: relative;}
        #date{position:absolute;right:0;bottom:2px;font-size:12px; color:#d45d5c;}
        #addressblock{width:110px;height:61px;background-color:#d45d5c;position:absolute;top:0;}
        .address{font-size:12px;color:#FFF;position:absolute;left:5px;bottom: 2px;}
        #widephoto{z-index:1;display:inline-block;margin-top:20px;width:641px;height:301px;background: url(img/img1.jpg);}
        .lid{z-index:2;height:301px;width:191px;opacity:0.3;background-color:#093;}
        #novelblock{
            display: inline-block;float: right;
            font-family: 微软雅黑;text-align: left;
            border-top:solid 2px #cc8091;
            width: 203px;height: 301px;
            margin-top: 20px;
            line-height: 1.2;
            position:relative;
        }
        .introduce{float: left;margin-right: 16px;text-align: left;line-height: 1.5;}
        .introduce h1{font-size:16px;text-decoration:underline;font-weight: bold;}
        .part2{margin:0 auto;width: 892px;height:700px;border-bottom: 1px solid #938e8c;position: relative;}
        #WenjieYe{z-index:1;position:absolute;right:0px;top:0px;width: 458px;height: 275px;background: url(img/img2.jpg);background-repeat: no-repeat;}
        #lid{z-index:2;position:absolute;bottom:0px;margin-bottom:0px;background-color: black;opacity: 0.5;width: 458px;height: 61px;vertical-align: middle;}
        #verhr{float:left;margin-left:50px;margin-top:7px;background-color:#72b16a;height: 44px;width: 3px;border:none;}
        #critical{position:absolute;right:0px;bottom:30px;width: 459px;height: 318px;background-color: #eeeed6;}
        #author{position:absolute;left:0px;top:0px;width: 415px;height:670px; }
        #bluehr{width: 415px;height: 2px;background-color: #11456b;border: 0;}
        .introauthor{line-height:16px;text-indent:2em;line-height:1.5;font-family: 宋体;font-size:12px;color: #767777;}
        #firstintro:first-letter{float: left;font-size: 70px;font-family: 微软雅黑;color: #f5e327;margin-top:-16px;margin-right: 16px;}
        #firstintro{margin-top:16px;line-height:1.5;font-family: 宋体;font-size:12px;color: #767777;}
        #honor{margin-left: 30px;font-family:宋体;font-size: 16px;color: #5a5b5b;}
        #honor li{margin-top: 26px;margin-right: 20px;}
        .triangle{list-style-image: url(img/pot.png);}
        .listleft{float: left;}
        .listright{float: right;font-size:12px;font-style: italic;}
        #honorblock{position:absolute;bottom:0px;left:0px;background-color:#cd4a48;width: 260px;height: 160px;vertical-align: middle;color: #ffffff;}
    </style>
</head>
<body>
<div id="back">
    <div id="main">
        <div id="headblock">
            <p id="date">2017.3.30</p>
            <div id="addressblock">
             <p class="address">threebody.com</p>
            </div>
        </div>
        <div id="widephoto">
            <div class="lid" style="float:left;background-color:#093;">
            </div>
            <div class="lid" style="float:right;background-color:#d45d5c;">
            </div>
        </div>
        <div id="novelblock">
            <p style="font-size: 24px;margin-top: 0;"><u>《三体》<br/>中国科幻里程碑</u></p>
            <p style="font-family: 楷体;font-size: 12px;color: #676767;">一部充满传奇的史诗作品<br/>无比宏大的世界观震撼着每一位读者</p>
            <p style="font-size:116px;color: #75b86b;font-style: italic;"><u>100</u></p>
            <p style="position:absolute;left:0px;bottom:0px;float:left;font-size: 55px;color: #cc8091; ">万</p>
            <div style="position:absolute;left:58px;bottom:0px;float: left;color: #cc8091;">
                <p style="font-size: 21px;">册</p>
                <p style="font-size: 12px;color: #767777">全球销量</p>
            </div>
        </div>
        <div style="width: 892px;margin-top:20px;height: 200px;">
            <div class="introduce" style="width: 250px;">
             <h1 style="color: #418c59">地球往事</h1>
             <p style="font-size:12px;color: #767777">
                文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。
                但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。
                地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……
              </p>
            </div>
            <div class="introduce" style="width: 200px;">
             <h1 style="color: #d2994f">黑暗森林</h1>
                 <p style="font-size:12px;color: #231815;opacity: 0.7;">
                     三体人锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。
                     面对前所未有的危局，经历过无数磨难的地球人利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”。
                 </p>
            </div>
            <div class="introduce" style="width: 150px;">
             <h1 style="color: #cc7680">死神永生</h1>
             <p style="font-size:12px;color: #231815;opacity: 0.7;">
                 地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。
               <span style="color:#cd4a48">自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出生存竞争的秘密，其实远没有竞争的资格。</span>
             </p>
            </div>
        </div>
        <div class="part2">
            <div id="WenjieYe">
                <div id="lid">
                 <hr id="verhr">
                    <p style="margin-left:70px;margin-top: 10px;font-family: 微软雅黑;font-size: 26px;color: #FFFFFF;">地球往事&nbsp;
                    <span style="font-size: 12px;color: #72b16a;font-style: italic;word-spacing: 140%">"不要回答！不要回答!!不要回答！！！"</span></p>
                </div>
            </div>
            <div id="critical">
                <ul id="honor">
                    <li class="triangle">
                        <p class="listleft">中国科幻文学银河奖	</p>
                        ………………………………………
                        <p class="listright">2006</p>
                    </li>
                    <li class="triangle">
                        <p class="listleft">华语科幻文学星云奖	</p>
                        ………………………………………
                        <p class="listright">2011</p>
                    </li>
                    <li class="triangle">
                        <p class="listleft">雨果最佳长篇奖	</p>
                        ……………………………………………
                        <p class="listright">2015</p>
                    </li>
                </ul>
                <div id="honorblock">
                    <p style="float:left;display:inline-block;margin-top:20px;margin-left:10px;line-height:110px;font-size: 110px;font-family: 微软雅黑;">1</p>
                    <hr style="float:left;display:inline-block;width: 2px;height: 86px;margin-top: 35px;background-color:#FFFFFF;border: none;">
                    <div style="float:left;display:inline-block;margin-top:35px;margin-left:5px;width: 160px;height: 86px;font-family:黑体;">
                        <p style="font-size: 21px;line-height: 24px;font-style: italic;">美国总统奥巴马<br>赞赏有加</p>
                        <p style="font-size: 12px;line-height: 18px;">在度假时随身携带的三本书籍<br/>其中之一</p>
                    </div>
                </div>
                <p style="display: inline-block;position:absolute;right:5px;bottom:0px;height: 160px;width: 180px;
                            font-family: 黑体;font-size: 14px;color: #5a5b5b;line-height: 16px;">
                    <img src="img/up.png" alt="1"/>《三体》实在是太有想象力了，十分有趣。
                    故事背景十分宏大，当然也有可能是因为平时我的工作都是和国会在斤斤计较于一些很小的事情，
                    而不是去担心外星人入侵。<img style="position: absolute;right: 0px;bottom: 25px;" src="img/down.png" alt="2"/></p>
            </div>
            <div id="author">
                <p style="font-family: 黑体;color: #11456b;font-size: 42px;font-weight: bold">
                    <span style="font-size: 72px;color: #f5e327;font-style: italic;">想象力</span>
                    不丰富的工程师不是好作家</p>
                <p style="line-height:49px;font-family: 黑体;color: #11456b;font-size: 33px;font-weight: bold">-关于作者刘慈欣</p>
                <hr id="bluehr">
                <p id="firstintro">
                    刘慈欣被誉为“中国当代科幻第一人”。
                    自上世纪90年代开始，他一边在山西省阳泉市的娘子关发电厂担任计算机工程师，一边利用业余时间出版了13本小说集。
                    他连续数年获得中国科幻文学最高奖银河奖，2013年，更是以370万元的年度版税收入，成为第一位登上中国作家富豪榜的科幻作家。
                </p>
                <p class="introauthor">在阳泉，刘慈欣曾经工作过的娘子关发电厂里很少有人知道，“刘工”业余是个科幻作家。他读初二的女儿也并不觉得
                    <img src="img/img3.jpg" style="float: right;margin: 16px;" alt="CiXin Liu"/>
                    爸爸是个多了不起的人，因为虽然会看到爸爸经常接电话、发邮件，但从没有人会来家里拜访。除了工作，在晚上的闲暇时间里，他会看电影《冰河时代》、《疯狂原
                    始人》，宫崎骏的动漫，也会去豆瓣网上看读者对《三体》的评论。在《三体》中，他最得意的一个创意就是质子的低维展开，在上面刻电路，
                    “但不知道为什么，读者却反响平平。”这个曾经的游戏迷已经没有时间玩游戏了，尽管他很想玩。在刚刚有电脑的时候，他就曾没日没夜地
                    在DOS系统里玩游戏；互联网刚兴起时，他也天天泡在聊天室、论坛上玩。然而在科幻圈，刘慈欣的交际并不广。
                </p>
                <p class="introauthor">
                   “我没有怎么融入科幻界群体里，感觉就是一个人在写，旁边没有谁可以交流。写作本来就是孤独的、幕后的事情，不能离人群太近。你让读
                    者见到的是你的作品，不是你本人，你是通过作品和读者交流的。”刘慈欣说。</p>
            </div>
        </div>
        <p style="float: right;margin-top: 5px;font-family:黑体;font-size: 12px;color: #d45d5c;">threebody.com</p>
    </div>
</div>
</body>
</html>
