<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>normal</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="left">
  <div id=photo></div>  
  <h2 class="left_word">姓名：庞潇</h2>
  <p class="left_word">院校：四川大学</p>
  <p class="left_word">
    地址：武侯区一环路南24号
  </p>
  <p class="left_word">
    邮件：956678784@qq.com
  </p>
  <p class="left_word">
    联系方式：18683430905
  </p>
</div>
<div id="right">
  <h2>教育背景</h2>
  <p>
    2014.09-2018.06    四川大学  ·  高分子科学与工程 ·  本科
  </p>
  <h2>项目经历</h2>
  <h3>⊙杀菌-排菌智能响应表面</h3>
  <p>
在其中负责数据的采集与分析工作，通过实验配比和处理后的材料测试数据分析得出下一步的实验方向，通过这个项目我了解了一般数据分析的步骤，提升了自己的数据分析能力。</p>
<h3>
  ⊙PVDF/PS/HDPE三元共混物壳核形态的调控</h3>
 <p>
   在这个项目中我主要负责数据分析工作，分析大量实验数据中的相关因素，找到控制的关键参数，从而达到微观调控的目的。在这个项目中我更加了解了样本采集、数据的处理、因果关系分析等应用。</p>
<h2>个人能力</h2>
<p>
⊙掌握web前端的基础知识，了解jQuery框架，能与后端工程师配合共同开发应用 
</p>
<p>⊙熟练掌握图像处理软件，短时间内完成设计工作 
</p>
<p>⊙掌握数据结构基础知识，能编程解决一些日常问题 
</p>
<h2>荣誉奖项</h2>
<p>
 四川省第二届“互联网+”大学生创新创业比赛金奖</p>
<p>
  “挑战杯”课外学术作品竞赛校级二等奖
</p>
<p>
  2012、2013全国青少年信息学奥林匹克二等奖</p>
<p>银禧奖学金、综合二等奖学金</p><p>材料设计大赛二等奖</p><p>2016“三下乡”优秀志愿者</p><p>优秀科技创新学生干部</p>
 </p>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
