<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>flexbox</title>
    <style type="text/css">
    .container{
        display: flex;
        flex-direction: row;
        height: auto;
        width: auto;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .box1{width: 150px;border:solid 1px #f00;height: 120px;}
    .box2{width: 150px;border:solid 1px #f00;height: 100px;}
    .box3{width: 150px;border:solid 1px #f00;height: 40px;}
    .box4{width: 150px;border:solid 1px blue;height: 200px;}
    @media screen and (max-width: 640px){
        .container{flex-wrap:wrap;align-items: flex-start;}
        .box3{order: 4;margin-top: 20px;}
        .box1{order: 2;}
        .box2{order: 3;}
        .box4{order: 1;}
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>

</body>
</html>