<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <title>《LEGAL HIGH!》简介</title>
    <style type="text/css">
        body{background-color: #cccccc}
        .top{
            position: absolute;
            top: 0px;
            left: 0px;
            right:0px ;
            height:100px;
            background-color: #2f2f2f;
        }
        #logo{display: inline;float: left;}
        .top li{float: right; width:80px;line-height:100px;}
        .top ul li a{display: block;color: aliceblue;font-family: 微软雅黑;text-decoration: none;}
        #first{margin-top: 10%;}
        .article{
            background-color: ghostwhite;
            word-wrap: break-word;
            word-break: break-all;
            margin-left: 2%;
            margin-right: 30%;
            margin-bottom: 2%;
            border: 2px solid ghostwhite;
            padding: 20px 20px 20px 20px;
            box-shadow: 3px 3px 3px 0 gray;
            font-family: 微软雅黑;
            line-height: 2em;
             }
        .bypass{color: dimgray}
        p{text-indent: 2em;}
        .photoname{
            text-indent: 0%;
            line-height: 0%;
        }
        .photo{
            display: inline-block;
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
            width: 150px;
            height:150px;
            text-align: center;
            border: 1px solid gainsboro;
            padding: 0px 0px 0px 0px;
            }
        .sheet{border-left:1px solid gainsboro;border-top:1px solid gainsboro}
        .sheet td{
            border-width: 1px;
            border-right: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;
            width: 1000px;
            height: 15px;
            font-size: 12px;
        }
        .topsheet{background-color: #2f2f2f;color: #cccccc}
        .bottom{
            position: relative;
            bottom: 0px;
            width: 100%;
            height:50px;
            background-color: #2f2f2f;
            color: white;
        }
        .demo--label{margin:0 0 0 0;display:inline-block}
        .demo--radio{display:none}
        .demo--radioInput{
            background-color:#fff;
            border:1px solid rgba(0,0,0,0.15);
            border-radius:100%;
            display:inline-block;
            height:16px;
            margin-right:10px;
            margin-top:-1px;
            vertical-align:middle;
            width:16px;
            line-height:1
        }
        .demo--radio:checked + .demo--radioInput:after{
            background-color:dodgerblue;
            border-radius:100%;
            content:"";
            display:inline-block;
            height:12px;
            margin:2px;
            width:12px;
        }
        .demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}
        select {
            border: solid 1px #000;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            padding-right: 14px;
        }
        .select-style{
            background: transparent;
            width: 80px;
            border: 1px solid gainsboro;
            overflow: hidden;
            background: url("img/arrow.png")no-repeat right #ffffff;
        }
        select::-ms-expand { display: none; }
        .aside{
            position: absolute;
            top: 135px;
            right: 20px;;
            background-color: ghostwhite;
            border: 2px solid ghostwhite;
            padding: 10px 10px 10px 10px;
            box-shadow: 3px 3px 3px 0 gray;
            font-size: 11px;
            font-family: 微软雅黑;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<div class="top">
    <span id="logo"><img src="img/logo.png" alt="logo"></span>
    <ul>
        <li><a target="_blank" href="baike/LEGAL%20HIGH_百度百科.html" title="其他角色">其他角色</a></li>
        <li><a target="_blank" href="baike/新垣结衣_百度百科.html" title="女主角">女主角</a></li>
        <li><a target="_blank" href="baike/堺雅人_百度百科.html" title="男主角">男主角</a></li>
        <li><a target="_blank" href="baike/石川淳一_百度百科.html" title="导演">导演</a></li>
    </ul>
</div>
<div class="article" id="first">
    <h2>LEGAL HIGH!</h2>
    <h3><span class="bypass">リーガル・ハイ</span></h3>
    <h4><span class="bypass">导演：石川淳一、城宝秀则 &nbsp; 首播时间：2012年4月17日</span></h4>
    <p>在早稻田大学法学部毕业后加入三木律师事务所进行律师职业修炼的菜鸟律师<strong>黛真知子</strong>（
        <a target="_blank" href="baike/新垣结衣_百度百科.html">
            新垣结衣</a>
        饰）为了帮一起谋杀案的当事人洗刷清白，在同为律师又是自己老板的三木长一郎社长的私人秘书<strong>泽地</strong>（
        <a target="_blank" href="baike/小池荣子_百度百科.html">
            小池荣子</a>
        饰）的指点下找到了有着各种评价的传奇律师<strong>古美门研介</strong>（
        <a target="_blank" href="baike/堺雅人_百度百科.html">
            堺雅人</a>
        饰）来指导自己。
    </p>
        <img src="img/legalhigh!.jpg" alt="legalhigh!">
    <p>
        古美门研介拥有极高天分的辩护才能，为了赢得胜利不惜使用任何手段。由他成为律师出道至今仍然保持着百分百的骄人全胜纪录，也曾经是<strong>三木长
        一郎</strong>（
        <a target="_blank" href="baike/生濑胜久_百度百科.html">
            生濑胜久</a>
        饰）麾下的得意门生。但是因某起事件的发生导致这两大律师界巨擘最后决裂。由于菜鸟律师在拜托时提到的丰厚报酬，令腹黑又贪
        钱的古美门产生浓厚兴趣；看在巨额律师费的份上古美门律师最后同意出山，最后他在法庭上凭借自己巧舌如簧、颠倒黑白的能力赢得诉讼。在此之
        后，作为菜鸟的黛加入了古美门律师事务所继续自己作为律师的修行，而接下来一连串的官司又将古美门和三木沉疴已久的旧怨重新摆上桌面。
    </p>
</div>
<div class="article">
    <h2>电视剧评价</h2>
    <h3><span class="bypass">“在网络上引起的热烈讨论”</span></h3>
    <h4><span class="bypass"> 摘自：各大网络媒体 &nbsp;截止：2015年9月</span></h4>
        <p>《LEGAL HIGH》将原本严肃的法律题材搭配上搞笑夸张的漫画风格，获得了观众们的一致好评，赢得日剧大赏等多项大奖，演员的表演也都可圈可点。-
        <a target="_blank" href="http://www.mtime.com/">
            时光网</a></p>
        <p>《LEGAL HIGH》证明了文艺作品从来都是内涵美取胜的这个颠扑不破的道理。该剧是一部黑马剧破空出世，横扫盘亘在日剧侦探界上空的妖氛，为律师和侦探们夺回了职业尊严。作为
        一部前无古人后也难有来者的律政搞笑剧，该剧以零快进、喜感满分的品质，塑造出一个现实主义的流氓大叔，古美门。他时刻用一秒钟毁掉小清新的毒舌，把亚洲电视剧中常见的高
        大全人物和热血无脑剧情狠狠地钉在败诉席上。-
        <a target="_blank" href="http://ent.sina.com.cn/">
            新浪娱乐</a></p>
        <img src="img/legalhigh2.jpg" title="legal high" alt="LEGAL HIGH!">
    </p>
<ul>
    <li>相关新闻</li>
    <li>相关影视作品</li>
    <li>了解更多</li>
</ul>
</div>
<div class="article" id="photos">
<h2>剧照</h2>
    <div class="photo">
        <p class="photoname">剧照1</p>
        <a target="_blank" href="html/post1.html"> <img src="thumbnails/post1.jpg" title="1" alt="post1"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照2</p>
        <a target="_blank" href="html/post2.html"> <img src="thumbnails/post2.jpg" title="2" alt="post2"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照3</p>
        <a target="_blank" href="html/post3.html"> <img src="thumbnails/post3.jpg" title="1" alt="post3"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照4</p>
        <a target="_blank" href="html/post4.html"> <img src="thumbnails/post4.jpg" title="1" alt="post4"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照5</p>
        <a target="_blank" href="html/post5.html"> <img src="thumbnails/post5.jpg" title="1" alt="post5"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照6</p>
        <a target="_blank" href="html/post1.html"> <img src="thumbnails/post1.jpg" title="1" alt="post1"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照7</p>
        <a target="_blank" href="html/post2.html"> <img src="thumbnails/post2.jpg" title="2" alt="post2"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照8</p>
        <a target="_blank" href="html/post3.html"> <img src="thumbnails/post3.jpg" title="1" alt="post3"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照9</p>
        <a target="_blank" href="html/post4.html"> <img src="thumbnails/post4.jpg" title="1" alt="post4"></a>
    </div>
    <div class="photo">
        <p class="photoname">剧照10</p>
        <a target="_blank" href="html/post5.html"> <img src="thumbnails/post5.jpg" title="1" alt="post5"></a>
    </div>
</div>
<div class="article">
<h2>获奖记录</h2>
<h3 class="bypass">自播出以来广受好评</h3>
<p class="bypass">系列全名&nbsp;&nbsp;播出时间</p>
<ol>
    <li>《LEGAL HIGH 》&nbsp;2012年4月17日</li>
    <li>《LEGAL HIGH 2》&nbsp;2013年10月9日</li>
</ol>
<p>以下列出了该片的获奖情况</p>
<table class="sheet"  border="0" cellspacing="0" cellpadding="5">
    <tbody>
    <tr class="topsheet">
        <td>年份</td>
        <td>奖项</td>
        <td>类型</td>
        <td>获奖者</td>
    </tr>
    <tr>
        <td>2013年10月</td>
        <td>日剧学院奖</td>
        <td>最优秀作品奖</td>
        <td>《legalhigh2》</td>
    </tr>
    <tr>
        <td>2013年10月</td>
        <td>日剧学院奖</td>
        <td>男主角奖</td>
        <td>堺雅人</td>
    </tr>
    <tr>
        <td>2013年10月</td>
        <td>日剧学院奖</td>
        <td>男配角奖</td>
        <td>冈田将生</td>
    </tr>
    <tr>
        <td>2013年10月</td>
        <td>日剧学院奖</td>
        <td>女配角奖</td>
        <td>新垣结衣</td>
    </tr>
    <tr>
        <td>2013年10月</td>
        <td>日剧学院奖</td>
        <td>剧本奖</td>
        <td>古泽良太</td>
    </tr>
    <tr>
        <td>2013年10月</td>
        <td>日剧学院奖</td>
        <td>剧本奖</td>
        <td>古泽良太</td>
    </tr>
    <tr>
        <td>2013年10月</td>
        <td>日剧学院奖</td>
        <td>导演奖</td>
        <td>石川淳一、城宝秀则、西坂瑞城</td>
    </tr>
    <tr>
        <td>2013年</td>
        <td>日剧GP大赏</td>
        <td>男主角奖第9</td>
        <td>堺雅人</td>
    </tr>
    <tr>
        <td>2013年</td>
        <td>日剧GP大赏</td>
        <td>女配角奖第6</td>
        <td>新垣结衣</td>
    </tr>
    <tr>
        <td>2013年</td>
        <td>日剧年度大赏</td>
        <td>最优秀新人奖</td>
        <td>黑木华</td>
    </tr>
    </tbody>
</table>
</div>
<div class="aside">
    <h2>欢迎登陆</h2>
    <h3 class="bypass">立即注册！</h3>
    <form method="post" action="save.php">
        <table width="300" cellpadding="5" align="center" >
            <tbody>
            <tr>
                <td  align="right"><label for="mail">请输入邮箱地址：</label></td>
                <td><input type="text" name="mail" id="mail" value="" /></td>
            </tr>
            <tr>
                <td align="right"></td>
                <td class="bypass">邮件地址请按格式输入</td>
            </tr>
            <tr>
                <td align="right"><label for="pass">请输入密码：</label></td>
                <td><input type="password" name="pass"  value="" /></td>
            </tr>
            <tr>
                 <td align="right"><label for="pass">请重复输入密码：</label></td>
                <td><input type="password" name="pass" id="pass" value="" /></td>
            </tr>
            <tr>
                <td></td>
                <td class="bypass">密码为6-16位英文数字</td>
            </tr>
            <tr >
                <td align="right"><lable>性别：</lable></td>
                <td><label class="demo--label">
                    <input class="demo--radio" type="radio" name="demo-radio">
                    <span class="demo--radioInput"></span>男
                    </label>
                    <label class="demo--label">
                        <input class="demo--radio" type="radio" name="demo-radio">
                        <span class="demo--radioInput"></span>女
                    </label>
                </td>
            </tr>
            <tr>
                <td align="right"><lable>城市：</lable></td>
                <td><select class="select-style">
                    <option value="北京" selected="selected">北京</option>
                    <option value="上海">上海</option>
                    <option value="深圳">深圳</option>
                    <option value="广州">广州</option>
                    <option value="成都">成都</option>
                </select></td>
            </tr>
            <tr>
                <td align="right"><label>爱好：</label></td>
                <td><label class="demo--label"><input class="demo--radio" type="checkbox" name="demo-checkbox1">
                        <span class="demo--checkbox demo--radioInput"></span>运动
                    </label>
                    <label class="demo--label"><input class="demo--radio" type="checkbox" name="demo-checkbox1">
                        <span class="demo--checkbox demo--radioInput"></span>艺术
                    </label>
                    <label class="demo--label"><input class="demo--radio" type="checkbox" name="demo-checkbox1">
                        <span class="demo--checkbox demo--radioInput"></span>科学
                    </label>
                </td>
            </tr>
            <tr>
                <td align="right"><label>个人描述：</label></td>
                <td><textarea cols="20" rows="5" style="color: gray">请输入您的个人描述</textarea></td>
            </tr>
            <td colspan="2" align="center"><input type="image" src="img/input.png" name="submit"></td>
           </tbody>
       </table>
    </form>
</div>
<div class="bottom">
    <p align="center"><br>版权所有©</p>
</div>
</body>
</html>